# mobile-test

./: .env  .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitmodules  .metadata  .packages  ARCHITECTURE.md  Developer_README.md  LICENSE  PROCESS.md  QR-generator-test.md  README 2.md  README-CBGREY.md  README.md  README_pawan.md  analysis_options.yaml  app-documentation.md  documentation.md  index.js  installation.md  makefile  package-lock.json  package.json  pubspec.yaml
.dart_tool/: package_config.json  (+1 more)
app/: .gitignore  .metadata  ARCHITECTURE.md  DESIGN.md  README.md  build.gradle  build.yaml  pubspec.yaml
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/rzornes/qrgenerator/: MainActivity.kt
app/app/: build.gradle
app/app/src/androidTest/java/com/christopherluc/superformtest/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/christopherluc/superformtest/: LaunchActivity.kt
app/app/src/main/java/com/christopherluc/superformtest/activity/: LaunchActivity.kt  MainActivity.kt  QRCodeScreen.kt
app/app/src/main/java/com/christopherluc/superformtest/api/: AppModels.kt  QRCodeApi.kt  SeedApi.kt
app/app/src/main/java/com/christopherluc/superformtest/qrcode/: QRCode.kt
app/app/src/main/java/com/christopherluc/superformtest/screens/: MainActivity.kt  QRCodeScreen.kt  ScannerFragment.kt
app/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_qr_code.xml  fragment_scanner.xml
app/app/src/main/res/values/: dimens.xml  strings.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/christopherluc/superformtest/: ExampleUnitTest.kt  QRCodeScreenTest.kt  QRCodeTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: colors.dart  containers.dart  empty_state.dart  helpers.dart  home.dart  main.dart  main_prod.dart  models.dart
app/lib/app/: application.dart  init.dart
app/lib/app/inject/: injector.dart
app/lib/app/intl/: app_strings.dart
app/lib/app/intl/lang/: lang.dart
app/lib/app/intl/lang/en/: strings_en.dart
app/lib/app/intl/lang/es/: strings_es.dart
app/lib/app/ui/generate/: generate.dart
app/lib/app/ui/home/: home.dart  multi_fab.dart
app/lib/app/ui/scan/: scan.dart
app/lib/app/ui/widgets/: pages.dart
app/lib/containers/: code_scan_container.dart  home_container.dart  qr_code_container.dart
app/lib/core/env/: build_info.dart  env.dart
app/lib/core/inject/: inject.dart
app/lib/core/intl/: core_strings.dart
app/lib/core/logging/: logger.dart
app/lib/data/: data_module.dart
app/lib/data/network/: mock_seed_repository.dart  network_module.dart  network_seed_repository.dart
app/lib/data/prefs/: prefs_module.dart  prefs_settings_repository.dart
app/lib/domain/abstractions/: seed_repository.dart  settings_repository.dart
app/lib/domain/blocs/: seed_bloc.dart
app/lib/domain/models/: seed.dart  seed.g.dart  serializers.dart  serializers.g.dart
app/lib/redux/: actions.dart  app_state.dart  app_state.g.dart  helpers.dart  middleware.dart  reducers.dart
app/lib/services/: seed_service.dart
app/lib/widgets/: code_scan.dart  empty_state.dart  home.dart  qr_code.dart  supercode_app_bar.dart
app/src/androidTest/java/com/jaredrummler/mobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredrummler/mobiletest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jaredrummler/mobiletest/di/: AppComponent.kt  NetworkModule.kt  QrCodeModule.kt
app/src/main/java/com/jaredrummler/mobiletest/networking/: ApiService.kt  Result.kt  SeedApi.kt  SeedResponse.kt
app/src/main/java/com/jaredrummler/mobiletest/ui/: BaseFragment.kt  CountDownTextView.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/jaredrummler/mobiletest/ui/home/: HomeFragment.kt
app/src/main/java/com/jaredrummler/mobiletest/ui/qrcode/: QrCodeFragment.kt  QrCodeView.kt  QrCodeViewModel.kt
app/src/main/java/com/jaredrummler/mobiletest/ui/scan/: ScanFragment.kt
app/src/main/res/drawable/: fab_label_background.xml  ic_launcher_foreground.xml  ic_qrcode_white_24dp.xml  ic_scan_qrcode_white_24dp.xml
app/src/main/res/layout/: fragment_home.xml  fragment_qr_code.xml  fragment_scan.xml  main_activity_toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaredrummler/mobiletest/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/jaredrummler/mobiletest/ui/qrcode/: QrCodeViewModelTest.kt
app/test/: middleware_test.dart  model_test.dart  reducer_test.dart  seed_test.dart  widget_test.dart
app/test/unit/: middleware_test.dart  model_test.dart  reducer_test.dart  seed_service_test.dart
app/test/widget/: home_test.dart
qrCode/app/: build.gradle
qrCode/app/src/androidTest/java/com/superformula/qrcode/: ExampleInstrumentedTest.kt
qrCode/app/src/main/: AndroidManifest.xml
qrCode/app/src/main/java/com/superformula/qrcode/: MainActivity.kt
qrCode/app/src/main/java/com/superformula/qrcode/dagger/: NetworkModule.kt  RepositoryModule.kt
qrCode/app/src/main/java/com/superformula/qrcode/data/: BaseRepositry.kt  QrRepository.kt
qrCode/app/src/main/java/com/superformula/qrcode/models/: Seed.kt
qrCode/app/src/main/java/com/superformula/qrcode/networking/: Api.kt
qrCode/app/src/main/java/com/superformula/qrcode/viewModels/: BaseViewModel.kt  QrViewModel.kt
qrCode/app/src/main/java/com/superformula/qrcode/views/: GenerateQrCodeActivity.kt  MainActivity.kt  ScanQrCodeActivity.kt
qrCode/app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_scan.xml  content_main.xml
qrCode/app/src/main/res/menu/: fab_menu_options.xml  menu_main.xml
qrCode/app/src/main/res/values/: strings.xml
qrCode/app/src/test/java/com/superformula/qrcode/: ExampleUnitTest.kt
(+2119 files in other folders)
