<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DisplayQRCodeVC-->
        <scene sceneID="KvU-qQ-JUK">
            <objects>
                <viewController storyboardIdentifier="DisplayQRCodeVC" title="DisplayQRCodeVC" id="qvh-TL-cvG" customClass="DisplayQRCodeVC" customModule="QRSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAb-8C-M14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xsL-uF-7Zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="98G-tp-jRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJT-nT-dq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDr-fy-ZtJ">
            <objects>
                <navigationController storyboardIdentifier="DisplayQRCodeNav" automaticallyAdjustsScrollViewInsets="NO" id="UXh-hC-W9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26v-Of-d86">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvh-TL-cvG" kind="relationship" relationship="rootViewController" id="lwK-Rn-duf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSb-Ij-gNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
