apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.jaredrummler.mobiletest"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    buildConfigField("String", "API_ENDPOINT", "\"https://us-central1-superformula-mobile-test.cloudfunctions.net/\"")
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Android Support
  implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  // Android Arch Components
  implementation 'android.arch.lifecycle:viewmodel:1.1.1'
  implementation 'android.arch.lifecycle:extensions:1.1.1'

  // RxJava
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

  // Dagger2
  implementation 'com.google.dagger:dagger:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.16'

  // Logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // UI
  implementation 'com.getbase:floatingactionbutton:1.10.1'

  // QR Code
  implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
  implementation 'com.google.zxing:core:3.3.2'

  // ThreeTen-Backport: Parse ISO date-time on Android
  implementation 'org.threeten:threetenbp:1.3.7'

  // Testing
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
